DJANGO_ENV=PRODUCTION
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost,31.129.97.20
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000


# ===== DATABASE =====
DB_NAME=ecommerce_api
DB_USER=ecommerce_api_user
DB_PASSWORD=it_lab_ecommerce_api_2002
DB_HOST=db
DB_PORT=5432

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===== LOCAL POSTGRES DOCKER =====
POSTGRES_DB=ecommerce_api
POSTGRES_USER=ecommerce_api_user
POSTGRES_PASSWORD=it_lab_ecommerce_api_2002


# ===== EMAIL AUTH =====
EMAIL_ACCESS_TOKEN_EXPIRE_MINUTES=60
